rmc-ghost-target-window-title = Orbit
rmc-ghost-target-window-most-followed = Orbit most followed
rmc-ghost-target-window-refresh = Refresh
rmc-ghost-target-window-search = Search...
rmc-ghost-target-window-filter-ground = Ground
rmc-ghost-target-window-filter-ship = Ship
rmc-ghost-target-window-loading = Loading targets...
rmc-ghost-target-window-no-targets = No targets found.
rmc-ghost-target-window-section-header = {$arrow} {$section} ({$count})
rmc-ghost-target-window-orbiters = {$count} watching
rmc-ghost-target-squad-mutineer = {$squad} Mutineer

rmc-ghost-target-state-alive = Alive {$health}%
rmc-ghost-target-state-critical = Critical {$health}%
rmc-ghost-target-state-dead = Dead
rmc-ghost-target-state-ghost = Ghost
rmc-ghost-target-state-location = Location
rmc-ghost-target-state-unknown = Unknown

rmc-ghost-target-section-marines = Marines
rmc-ghost-target-section-humans = Humans
rmc-ghost-target-section-xenos = Xenomorphs
rmc-ghost-target-section-survivors = Survivors
rmc-ghost-target-section-infected = Infected
rmc-ghost-target-section-ert-members = ERT Members
rmc-ghost-target-section-synthetics = Synthetics
rmc-ghost-target-section-spp = SPP
rmc-ghost-target-section-clf = CLF
rmc-ghost-target-section-weya = WeYa
rmc-ghost-target-section-hyperdyne = Hyperdyne
rmc-ghost-target-section-tse = TSE
rmc-ghost-target-section-freelancers = Freelancers
rmc-ghost-target-section-mercenaries = Mercenaries
rmc-ghost-target-section-contractors = Contractors
rmc-ghost-target-section-hunted = Hunted
rmc-ghost-target-section-dutch = Dutch's Dozen
rmc-ghost-target-section-marshals = Marshals
rmc-ghost-target-section-responders = Fax Responders
rmc-ghost-target-section-predators = Predators
rmc-ghost-target-section-escaped = Escaped
rmc-ghost-target-section-thunderdome = Thunderdome
rmc-ghost-target-section-vehicles = Vehicles
rmc-ghost-target-section-animals = Animals
rmc-ghost-target-section-dead = Dead
rmc-ghost-target-section-ghosts = Ghosts
rmc-ghost-target-section-misc = Misc
rmc-ghost-target-section-npcs = NPCs
rmc-ghost-target-section-locations = Locations
